[pytest]
filterwarnings =
    ignore:.*coroutine" decorator is deprecated:DeprecationWarning
    ignore:.*loop argument is deprecated:DeprecationWarning
markers =
    asyncio: asyncio mark
asyncio_mode = auto